THIS IS A REVIEW COPY.  The APIs provided by this gem are still unstable,
and may change without warning.

Are you using CoffeeScript with Rails 3 and Barista?  This gem will allow
you to run CommonJS-style unit tests from the command line.  To install,
add the following line to your +Gemfile+:

 gem 'barista_test', :git => 'git://github.com/aranetic/barista_test.git'

You may now place test files in either <code>test/coffeescripts</code> or
<code>spec/coffeescripts</code>.  These files should contain assertions as
described at http://wiki.commonjs.org/wiki/Unit_Testing/1.0#Test .  For
example:

 equal 2, 2, "2 should equal 2"
 ok true, "This expression should return true"

To run the unit tests, type:

 rake barista:test

== Declaring the Rake tasks manually

If you're not using Rails, you will need to add the following task to your
+Rakefile+ manually:

 require 'barista_test/rake_task'

 BaristaTest::RakeTask.new do |spec|
 end

== Credits

This gem is heavily based on CoffeeScript's own test harness at
http://github.com/jashkenas/coffee-script/commits/master/Cakefile .
